alias c=clear
alias view='tree -Ld 2'
alias g=git
alias emp_make='make -f games.mak -j`nproc`'
alias emp_play='GAME_DEBUGGER=cgdb ./hl2.sh -game empires -steam -condebug -nobreakpad'
alias emp_src='cd ~/code/empires/empires_base/mp/src'
alias emp_ga='cd ~/code/empires/empires_base/mp/game'
alias rm='echo "You should use trash-put. If you really want to permanently delete, use \\rm"; false'
alias steam='reallysteam'
alias mux=tmuxinator
alias confvim='nvim ~/dotfiles/vimrc'
alias confbash='nvim ~/dotfiles/bash_aliases'
alias confgit='nvim ~/dotfiles/gitconfig'
alias conftmux='nvim ~/dotfiles/tmux.conf'
alias tp=trash-put
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'
alias ...........='cd ../../../../../../../../../..'
alias ............='cd ../../../../../../../../../../..'
alias .............='cd ../../../../../../../../../../../..'
alias sup='sudo apt-get update'
alias sui='sudo apt-get install'
alias t='tree'
alias td='tree -L 2'
alias tdd='tree -L 3'
alias tddd='tree -L 4'
alias tags='cscope -R -b && ctags -R .'
alias m='make'
alias yavide="gvim --servername yavide -f -N -u /opt/yavide/.vimrc"
