[user]
	email = t.mcglinn@gmail.com
	name = Tama
[push]
	default = simple
	recurseSubmodules = check
[core]
	editor = nvim
[alias]
	rep = "!f() { git checkout -B $1 origin/$1 && git submodule update --init --recursive; }; f"
	lges = log --pretty=oneline --abbrev-commit
	lgnathan = log --color --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit --all
	lgs = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(bold green)(%ar)%C(reset) %C(white)%<(50,mtrunc)%s%C(reset) %C(dim white)%<(12,trunc)%an%C(reset)%<(40,trunc)%C(bold yellow)%d%C(reset)' --all 
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(dim white) %an%C(reset)%C(bold yellow)%d%C(reset)%n''        %C(white)%<(114,mtrunc)%s%C(reset)' --all
	s = status
	su = submodule update --init --recursive
	ss = submodule status
	co = checkout
	cob = checkout -b
	p = "!f() { git push --set-upstream origin --recurse-submodules=check `git branch | grep "^*" | cut -d' ' -f2`; }; f"
	pl = pull
	pf = "!f() { git push --force-with-lease --set-upstream origin --recurse-submodules=check `git branch | grep "^*" | cut -d' ' -f2`; }; f"
	f = fetch --tags --all
	cp = cherry-pick --no-commit
	cpc = cherry-pick
	chuck = "!f() { git checkout -- . && git clean -df; }; f"
	c = commit -m
	cm = commit --amend
	ca = commit -a -m
	cap = "!f() { git commit -a -m \"$1\" && git push; }; f"
	# From http://stackoverflow.com/questions/957928/is-there-a-way-to-get-the-git-root-directory-in-one-command#957978
	top = "!f() { GIT_TOP=\"${GIT_DIR%%/.git/modules/*}\"; [ \".$GIT_TOP\" != \".$GIT_DIR\" ] && cd \"$GIT_TOP\"; exec \"$@\"; }; f"
	exec = "!exec "
	rename = branch -M
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
