# Minimal configuration for Neomutt/Mutt and Gmail/G Suite
# See https://jonathanh.co.uk/blog/mutt-setup.html

# Decrypts passwords quietly
# see: https://wiki.archlinux.org/index.php/Mutt#Passwords_management
source "gpg -dq $HOME/.tmcglinn_gmail.gpg |"

# Username and password for your Gmail/G Suite account
set imap_user = "t.mcglinn@gmail.com"
# Password assigned from decrypted file
set imap_pass = $my_pass

# Specifies the default location of your mailboxes
set folder = "imaps://imap.gmail.com:993"

# Configure Simple Mail Transfer Protocol for sending mail
# for Gmail
set smtp_url = "smtp://t.mcglinn@smtp.gmail.com:587"
# for G Suite with own domain
#set smtp_url = "smtps://t.mcglinn@gmail.com@smtp.gmail.com:587"
set smtp_pass = $my_pass

# Location of inbox
set spoolfile = "+INBOX"
# Location of drafts
set postponed = "+[GMail]/Drafts"

mailboxes +INBOX

# Activate caching, as it can greatly improve speed
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"

# Disable saving outgoing mail since Gmail saves them by default.
set record = ""

# Sort by threads
set sort = threads
# Sort threads by last date recieved - newest first
set sort_aux = reverse-last-date-received
# Show date in year/month/day hour:minute format
set date_format="%y/%m/%d %I:%M%p"

# Mailcap file is used to tell mutt how to open different types of file
set mailcap_path = "~/.config/mutt/mailcap"

# Tells Mutt to automatically view files with these mime types
auto_view text/html
# Order to try and show multipart emails
alternative_order text/plain text/enriched text/html

# use vim (nvr or directly) don't force text width (looks terible if read on a phone)
set editor = "$EDITOR"

##############
#  Contacts  #
##############

# When looking for contacts, use this command
set query_command= "abook --mutt-query '%s'"
# Add current sender to address book
macro index,pager  a "<pipe-message>abook --add-email-quiet<return>" "Add this sender to Abook"
# Auto-complete email addresses by pushing tab
bind editor <Tab> complete-query

# Search back
bind index N search-opposite
bind index U toggle-new
bind index <backtab> previous-new-then-unread

######################
#  NotMuch Settings  #
######################
# All the notmuch settings are documented here: https://neomutt.org/feature/notmuch

# Points to the notmuch directory
set nm_default_url = "notmuch://$HOME/Maildir"
# Makes notmuch return threads rather than messages
set nm_query_type = "threads"
# Binding for notmuch search
bind index \\ vfolder-from-query

# Tips from Gideon Wolfe: https://gideonwolfe.com/posts/workflow/neomutt/intro/

set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

# unset help                           # No help bar at the top of index
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails

set status_format = "[ Folder: %f ] [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]%>─%?p?( %p postponed )?"

set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set send_charset = "utf-8:iso-8859-1:us-ascii"
set charset = "utf-8"

# Tips from Michael Lerch: http://www.mdlerch.com/emailing-mutt-and-vim-advanced-config.html

# First, let's talk about format flowed text. Perhaps you believe so strongly in
# 72 character width emails that you tend to enforce this philosophy on everyone
# you email. If you are a more reasonable person, you prefer 72 characters for
# writing and in some circumstances reading, but certainly not while reading on a
# phone, for example. The solution to this is format flow text.
#
# Essentially, any line that ends in white space is continued on the next line
# and any line that ends not on white space terminates a paragraph. Hence, email
# clients that respect format flow treat any newlines preceded by a space a soft
# return and any preceded by a non-space a hard return.
#
# To use this in mutt and vim, we first have to turn on format flow in mutt so
# that it puts a flag in the email header.
#
# Unfortunately, I found that thunderbird ignores the flowed text, so I'm not doing this
# set text_flowed

bind index g noop
bind index gg first-entry
bind index G last-entry
bind pager g noop
bind pager gg top
bind pager G bottom
bind pager \Cu previous-page
bind pager \Cd next-page

set index_format="%4C %Z %[%b %d %H:%M]  %-15.15L   %s"

source ~/dotfiles/muttrc/gruvbox/colors-gruvbox-shuber.muttrc
source ~/dotfiles/muttrc/gruvbox/colors-gruvbox-shuber-extended.muttrc
